{
  "name": "madlib-ws-client",
  "description": "Platform agnostic WebSocket client implementation",
  "main": "lib/node.js",
  "browser": "lib/browser.js",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwerios/madlib-ws-client.git"
  },
  "keywords": [
    "madlib"
  ],
  "author": {
    "name": "Mark Doeswijk",
    "email": "mdoeswijk@gmail.com",
    "url": "https://github.com/Qwerios"
  },
  "scripts": {
    "test": "command -v grunt >/dev/null 2>&1 && grunt test || { echo >&2 'Grunt is not installed'; }",
    "prepublish": "command -v grunt >/dev/null 2>&1 && grunt || { echo >&2 'Grunt is not installed'; }"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-coffee": "~0.6.0",
    "grunt": "~0.4.1",
    "coffee-script": "~1.6.3",
    "chai": "~1.8.1",
    "grunt-mocha-test": "~0.8.2"
  },
  "dependencies": {
    "ws": "^0.7.1"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
